Resultados de FUERZA BRUTA:
Consulta 1: Suma XOR de array[1] a array[2] = 7
Consulta 2: Suma XOR de array[1] a array[3] = 11
Consulta 3: Suma XOR de array[1] a array[4] = 13
Consulta 4: Suma XOR de array[2] a array[3] = 12
Consulta 5: Suma XOR de array[2] a array[4] = 13
Consulta 6: Suma XOR de array[3] a array[4] = 6
Consulta 7: Suma XOR de array[4] a array[4] = 6
Consulta 8: Suma XOR de array[1] a array[1] = 1
Consulta 9: Suma XOR de array[2] a array[2] = 7
Consulta 10: Suma XOR de array[3] a array[3] = 2
